<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Documentation For Lariv - React Portfolio web Template</title>
    <link rel="stylesheet" href="./assets/css/tailwind.css" />
    <link rel="stylesheet" href="./assets/css/custom.css" />
  </head>

  <body>
    <div class="mx-auto">
      <div class="md:grid grid-cols-12 gap-5 md:gap-10">
        <div class="col-span-12 md:col-span-2">
          <!-- Menu Section -->
          <div class="menu bg-[#10182B] w-[245px] pt-10 fixed h-screen">
            <ul id="nav-serialscrolling">
              <li class="">
                <span
                  class="sub-link pl-[35px] py-3"
                  data-serialscrolling="Getting_Started"
                  >Getting Started</span
                >
              </li>
              <li>
                <span
                  class="sub-link pl-[35px] py-3"
                  data-serialscrolling="Dependencies"
                  >Dependencies</span
                >
              </li>
              <li>
                <span
                  class="sub-link pl-[35px] py-3"
                  data-serialscrolling="Folder__Structure"
                  >Folder Structure</span
                >
              </li>
              <li>
                <span
                  class="sub-link pl-[35px] py-3"
                  data-serialscrolling="Fonts"
                  >Fonts</span
                >
              </li>
              <li>
                <span
                  class="sub-link pl-[35px] py-3"
                  data-serialscrolling="Custom_Css"
                  >Custom Css</span
                >
              </li>
              <li>
                <span
                  class="sub-link pl-[35px] py-3"
                  data-serialscrolling="Customization"
                  >Customization</span
                >
              </li>
              <li>
                <span
                  class="sub-link pl-[35px] py-3"
                  data-serialscrolling="Credits"
                  >Credits</span
                >
              </li>
              <li>
                <span
                  class="sub-link pl-[35px] py-3"
                  data-serialscrolling="Version"
                  >Version</span
                >
              </li>
            </ul>
            <div
              class="collapse__icon absolute right-[-50px] top-[6px] bg-[#10182B] cursor-pointer p-2"
            >
              <img class="open" src="/assets/image/menu.png" alt="" />
            </div>
          </div>
        </div>
        <!-- Main Body Section -->
        <div class="col-span-10 md:col-span-10">
          <div class="">
            <!-- Getting Started Section -->
            <div data-serialscrolling-target="Getting_Started">
              <div class="header__section py-6 bg-[#10182B] mx-0 md:mx-8">
                <div class="flex justify-center items-center text-center">
                  <h2 class="text-[20px] md:text-[50px] font-bold text-[#fff]">
                    Lariv - React Portfolio Template
                  </h2>
                </div>
                <h3 class="text-center text-[#fff] text-xl font-semibold mt-4">
                  Documentation
                </h3>
              </div>
              <div
                class="inner__body my-8 px-8 py-6 mx-2 md:mx-8 bg-[#fff] rounded-md"
              >
                <div>
                  <h2
                    class="text-[24px] font-semibold border-b pb-2 border-[#ddd]"
                  >
                    Thank you for purchasing our Lariv - React Portfolio
                    Template
                  </h2>
                  <div class="mt-4 bg-purple-100 p-6 rounded-lg">
                    <p class="text-purple-700 leading-relaxed">
                      All the information in this documentation is well
                      documented. I hope if you read the documentation well you
                      will understand all the work well. If you get stuck
                      somewhere or have difficulty understanding, you can
                      definitely let me know. I will always be available to
                      support. Thank so much.
                    </p>
                    <strong
                      >If you need any support please mail:
                      amitbd599@gmail.com</strong
                    >
                  </div>
                </div>

                <div class="mt-8">
                  <h2 class="text-3xl font-semibold">All Pages</h2>
                  <div class="mt-3">
                    <ul>
                      <li class="text-sm list-disc ml-4">Home Page</li>
                      <li class="text-sm list-disc ml-4">About Page</li>
                      <li class="text-sm list-disc ml-4">Service Page</li>
                      <li class="text-sm list-disc ml-4">Blog Page</li>
                      <li class="text-sm list-disc ml-4">Blog Details Page</li>
                      <li class="text-sm list-disc ml-4">Portfolio Page</li>
                      <li class="text-sm list-disc ml-4">Contact Page</li>
                      <li class="text-sm list-disc ml-4">404 Page</li>
                    </ul>
                  </div>
                </div>
                <div class="mt-8">
                  <h2 class="text-3xl font-semibold">Template features</h2>
                  <div class="mt-3">
                    <ul>
                      <li class="text-sm list-disc ml-4">
                        Build on React latest
                      </li>
                      <li class="text-sm list-disc ml-4">
                        Build with Tailwind CSS latest
                      </li>

                      <li class="text-sm list-disc ml-4">Using React Icons</li>
                      <li class="text-sm list-disc ml-4">
                        Google font include
                      </li>
                      <li class="text-sm list-disc ml-4">
                        Fully Responsive Design
                      </li>
                      <li class="text-sm list-disc ml-4">Clean Code</li>
                      <li class="text-sm list-disc ml-4">W3C Validated Code</li>
                      <li class="text-sm list-disc ml-4">
                        Cross Browser Support
                      </li>
                      <li class="text-sm list-disc ml-4">Well Documented</li>
                      <li class="text-sm list-disc ml-4">No console error</li>
                    </ul>
                  </div>
                </div>
                <div class="mt-8">
                  <h2 class="text-3xl font-semibold">
                    Setup Development Environment
                  </h2>
                  <div class="mt-3">
                    <ul>
                      <li class="text-sm list-disc ml-4">
                        Install recommended version of
                        <a
                          class="font-bold text-base text-purple-700"
                          target="_blank"
                          href="https://nodejs.org/en/"
                          >NodeJS</a
                        >
                      </li>
                      <li class="text-sm list-disc ml-4">
                        Use this command line on the terminal to navigate to the
                        project root directory.
                      </li>
                      <li class="text-sm list-disc ml-4">
                        Run those flowing commands.
                      </li>
                      <li class="text-sm ml-4">
                        <pre
                          class="border my-2 p-2"
                        > <strong>npm install</strong> <br> <strong>npm start</strong></pre>
                      </li>
                      <li class="text-sm list-disc ml-4">
                        You will now see the website live.
                      </li>
                      <li class="text-sm list-disc ml-4">
                        Build the project using this command.
                      </li>
                      <li class="text-sm ml-4">
                        <pre
                          class="border my-2 p-2"
                        > <strong>npm run build</strong> </pre>
                      </li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>

            <!-- Dependencies Section -->
            <div data-serialscrolling-target="Dependencies">
              <div
                class="inner__body my-8 px-8 py-6 mx-2 md:mx-8 bg-[#fff] rounded-md"
              >
                <div class="mt-8">
                  <h2
                    class="text-3xl font-semibold border-b pb-2 border-[#ddd]"
                  >
                    Dependencies
                  </h2>
                </div>
                <div class="mt-8">
                  <h2 class="text-base font-semibold">
                    Here are the dependencies (package.json) list which being
                    used in the Portfolio React Template:
                  </h2>
                  <div class="mt-3">
                    <pre class="border my-2 p-2 bg-[#FCFCE5] block">

        {
          "name": "lariv-react-portfolio-template",
          "version": "0.1.0",
          "private": true,
          "dependencies": {
            "@emailjs/browser": "^3.10.0",
            "@heroicons/react": "^2.0.18",
            "@material-tailwind/react": "^2.0.6",
            "@testing-library/jest-dom": "^5.16.5",
            "@testing-library/react": "^13.4.0",
            "@testing-library/user-event": "^13.5.0",
            "aos": "^2.3.4",
            "emailjs-com": "^3.2.0",
            "react": "^18.2.0",
            "react-countup": "^6.4.2",
            "react-dom": "^18.2.0",
            "react-helmet": "^6.1.0",
            "react-hot-toast": "^2.4.0",
            "react-icons": "^4.6.0",
            "react-on-screen": "^2.1.1",
            "react-router-dom": "^6.4.3",
            "react-scripts": "5.0.1",
            "react-topbar-progress-indicator": "^4.1.1",
            "recharts": "^2.8.0",
            "save": "^2.9.0",
            "swiper": "^10.3.1",
            "web-vitals": "^2.1.4"
          },
          "scripts": {
            "start": "react-scripts start",
            "build": "react-scripts build",
            "test": "react-scripts test",
            "eject": "react-scripts eject"
          },
          "eslintConfig": {
            "extends": [
              "react-app",
              "react-app/jest"
            ]
          },
          "browserslist": {
            "production": [
              ">0.2%",
              "not dead",
              "not op_mini all"
            ],
            "development": [
              "last 1 chrome version",
              "last 1 firefox version",
              "last 1 safari version"
            ]
          },
          "devDependencies": {
            "autoprefixer": "^10.4.13",
            "postcss": "^8.4.19",
            "prettier": "^2.8.1",
            "prettier-plugin-tailwindcss": "^0.2.1",
            "tailwindcss": "^3.2.4"
          }
        }
                      

                </pre
                    >
                  </div>
                </div>
              </div>
            </div>

            <!-- Folder Structure Section-->
            <div data-serialscrolling-target="Folder__Structure">
              <div
                class="inner__body my-8 px-8 py-6 mx-2 md:mx-8 bg-[#fff] rounded-md"
              >
                <div class="mt-8">
                  <h2
                    class="text-3xl font-semibold border-b pb-2 border-[#ddd]"
                  >
                    Folder Structure
                  </h2>
                </div>
                <div class="mt-8">
                  <div>
                    <h3 class="text-2xl font-semibold mt-3">
                      Root Folder Structure :
                    </h3>
                    <div class="mt-3 flex justify-center">
                      <img src="./assets/image/view_1.png" alt="" />
                    </div>
                  </div>
                  <div class="mt-8">
                    <h3 class="text-2xl font-semibold mt-3">
                      Public Folder Structure :
                    </h3>
                    <div class="mt-3 flex justify-center">
                      <img src="./assets/image/view_2.png" alt="" />
                    </div>
                  </div>
                  <div class="mt-8">
                    <h3 class="text-2xl font-semibold mt-3">
                      Assets Folder Structure :
                    </h3>
                    <div class="mt-3 flex justify-center">
                      <img src="./assets/image/view_3.png" alt="" />
                    </div>
                  </div>
                  <div class="mt-8">
                    <h3 class="text-2xl font-semibold mt-3">
                      Src Folder Structure :
                    </h3>
                    <div class="mt-3 flex justify-center">
                      <img src="./assets/image/view_3.png" alt="" />
                    </div>
                  </div>
                  <div class="mt-8">
                    <h3 class="text-2xl font-semibold mt-3">
                      Components Folder Structure :
                    </h3>
                    <div class="mt-3 flex justify-center">
                      <img src="./assets/image/view_4.png" alt="" />
                    </div>
                  </div>
                  <div class="mt-8">
                    <h3 class="text-2xl font-semibold mt-3">
                      Layout Folder Structure :
                    </h3>
                    <div class="mt-3 flex justify-center">
                      <img src="./assets/image/view_5.png" alt="" />
                    </div>
                  </div>
                  <div class="mt-8">
                    <h3 class="text-2xl font-semibold mt-3">
                      Pages Folder Structure :
                    </h3>
                    <div class="mt-3 flex justify-center">
                      <img src="./assets/image/view_6.png" alt="" />
                    </div>
                  </div>
                  <div class="mt-8">
                    <h3 class="text-2xl font-semibold mt-3">
                      Script Folder Structure :
                    </h3>
                    <div class="mt-3 flex justify-center">
                      <img src="./assets/image/view_7.png" alt="" />
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <!-- Fonts Section-->
            <div data-serialscrolling-target="Fonts">
              <div
                class="inner__body my-8 px-8 py-6 mx-2 md:mx-8 bg-[#fff] rounded-md"
              >
                <div class="mt-8">
                  <h2
                    class="text-3xl font-semibold border-b pb-2 border-[#ddd]"
                  >
                    Fonts
                  </h2>
                </div>
                <div class="mt-8">
                  <div>
                    <p>
                      On this template use two awesome fonts. Those are
                      <strong>Poppins, Inter</strong> and one are common font
                      <strong>sans-serif</strong>. You can change the font to
                      the one that suits you best.
                    </p>
                    <div class="mt-5">
                      <img src="./assets/image/view_8.png" alt="" />
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <!-- Custom Css-->
            <div data-serialscrolling-target="Custom_Css">
              <div
                class="inner__body my-8 px-8 py-6 mx-2 md:mx-8 bg-[#fff] rounded-md"
              >
                <div class="mt-8">
                  <h2
                    class="text-3xl font-semibold border-b pb-2 border-[#ddd]"
                  >
                    Custom Css
                  </h2>
                </div>
                <div class="mt-8">
                  <div>
                    <p>
                      you can use your custom css. Just go this path and add
                      your css code.
                    </p>

                    <div class="mt-5">
                      <img src="./assets/image/view_9.png" alt="" />
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <!-- Customization Section-->
            <div data-serialscrolling-target="Customization">
              <div
                class="inner__body my-8 px-8 py-6 mx-2 md:mx-8 bg-[#fff] rounded-md"
              >
                <div class="mt-8">
                  <h2
                    class="text-3xl font-semibold border-b pb-2 border-[#ddd]"
                  >
                    Customization
                  </h2>
                </div>
                <div class="mt-10">
                  <div>
                    <h3 class="text-2xl font-semibold mt-3">
                      Change Profile Image :
                    </h3>
                    <div class="mt-3 flex justify-center">
                      <img src="./assets/image/view_10.png" alt="" />
                    </div>
                  </div>
                  <div class="mt-10">
                    <h3 class="text-2xl font-semibold mt-3">
                      Change Meta Tag :
                    </h3>
                    <div class="mt-3 flex justify-center">
                      <img src="./assets/image/view_11.png" alt="" />
                    </div>
                  </div>
                  <div class="mt-10">
                    <h3 class="text-2xl font-semibold mt-3">
                      Change favicon :
                    </h3>
                    <div class="mt-3 flex justify-center">
                      <img src="./assets/image/view_12.png" alt="" />
                    </div>
                  </div>
                  <div class="mt-10">
                    <h3 class="text-2xl font-semibold mt-3">
                      Change PDF Resume :
                    </h3>
                    <div class="mt-3 flex justify-center">
                      <img src="./assets/image/view_13.png" alt="" />
                    </div>
                  </div>

                  <div class="mt-10">
                    <h3 class="text-2xl font-semibold mt-3">
                      Change Contact info in Contact Page :
                    </h3>
                    <div class="mt-3 flex justify-center">
                      <img src="./assets/image/view_18.png" alt="" />
                    </div>
                  </div>
                  <div class="mt-10">
                    <h3 class="text-2xl font-semibold mt-3">
                      Contact script data config :
                    </h3>
                    <div>
                      <p>
                        Hello, I am using here
                        <strong
                          ><a href="https://www.emailjs.com/"
                            >emailjs</a
                          ></strong
                        >
                        service. And you have to need config this for receive
                        email on your Email ID. Here are some information I add.
                      </p>
                      <br />
                      <p>
                        I highly recommend watching this YouTube video
                        <strong
                          >" https://www.youtube.com/watch?v=bMq2riFCF90
                          "</strong
                        >. Very simply and beautifully explained how to use it.
                        I have already set up the complete structure, you just
                        need to create the account and enter the private keys
                        nicely and it will be activated.
                      </p>
                    </div>
                    <div class="mt-3 flex justify-center">
                      <div>
                        <img src="./assets/image/view_22.png" alt="" />
                        <br />
                        <br />
                        <img src="./assets/image/view_23.png" alt="" />
                        <br />
                        <br />
                        <img src="./assets/image/view_24.png" alt="" />
                        <br />
                        <br />
                        <img src="./assets/image/view_25.png" alt="" />
                        <br />
                        <br />
                        <img src="./assets/image/view_26.png" alt="" />
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <!-- Credits Section -->
            <div data-serialscrolling-target="Credits">
              <div
                class="inner__body my-8 px-8 py-6 mx-2 md:mx-8 bg-[#fff] rounded-md"
              >
                <div class="mt-8">
                  <h2
                    class="text-3xl font-semibold border-b pb-2 border-[#ddd]"
                  >
                    Credits
                  </h2>
                </div>
                <div class="mt-8">
                  <h2 class="text-base font-semibold">
                    All credits and all node package manager information is
                    included.
                  </h2>
                  <div class="mt-3">
                    <p>Images :</p>
                    <ul class="pl-8 mt-2">
                      <li
                        class="text-sm text-[#f97316] list-disc font-semibold"
                      >
                        <a target="_blank" href="https://unsplash.com/"
                          >Unsplash</a
                        >
                      </li>
                    </ul>
                  </div>
                  <div class="mt-3">
                    <p>Plugin / NPM package :</p>
                    <ul class="pl-8 mt-2">
                      <li
                        class="text-sm text-[#f97316] list-disc font-semibold"
                      >
                        <a
                          target="_blank"
                          href="https://www.npmjs.com/package/react"
                          >React</a
                        >
                      </li>

                      <li
                        class="text-sm text-[#f97316] list-disc font-semibold"
                      >
                        <a
                          target="_blank"
                          href="https://www.npmjs.com/package/react-dom"
                          >React react-dom</a
                        >
                      </li>

                      <li
                        class="text-sm text-[#f97316] list-disc font-semibold"
                      >
                        <a
                          target="_blank"
                          href="https://reactrouter.com/en/main"
                          >React-router-dom</a
                        >
                      </li>
                      <li
                        class="text-sm text-[#f97316] list-disc font-semibold"
                      >
                        <a
                          target="_blank"
                          href="https://www.npmjs.com/package/tailwindcss"
                          >Tailwind css
                        </a>
                      </li>
                      <li
                        class="text-sm text-[#f97316] list-disc font-semibold"
                      >
                        <a
                          target="_blank"
                          href="https://www.npmjs.com/package/react-topbar-progress-indicator"
                          >React-topbar-progress-indicator
                        </a>
                      </li>
                      <li
                        class="text-sm text-[#f97316] list-disc font-semibold"
                      >
                        <a
                          target="_blank"
                          href="https://www.npmjs.com/package/react-helmet"
                          >React Helmet
                        </a>
                      </li>
                      <li
                        class="text-sm text-[#f97316] list-disc font-semibold"
                      >
                        <a
                          target="_blank"
                          href="https://react-icons.github.io/react-icons/"
                          >React Icons
                        </a>
                      </li>

                      <li
                        class="text-sm text-[#f97316] list-disc font-semibold"
                      >
                        <a
                          target="_blank"
                          href="https://www.emailjs.com/docs/examples/reactjs/"
                          >Emailjs
                        </a>
                      </li>

                      <li
                        class="text-sm text-[#f97316] list-disc font-semibold"
                      >
                        <a
                          target="_blank"
                          href="https://github.com/michalsnik/aos/"
                          >Aos
                        </a>
                      </li>
                      <li
                        class="text-sm text-[#f97316] list-disc font-semibold"
                      >
                        <a
                          target="_blank"
                          href="https://www.npmjs.com/package/react-countup"
                          >React-countup
                        </a>
                      </li>
                      <li
                        class="text-sm text-[#f97316] list-disc font-semibold"
                      >
                        <a target="_blank" href="https://swiperjs.com/react"
                          >Swiper
                        </a>
                      </li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
            <!-- Version Section -->
            <div data-serialscrolling-target="Version">
              <div
                class="inner__body my-8 px-8 py-6 mx-2 md:mx-8 bg-[#fff] rounded-md"
              >
                <div class="mt-8">
                  <h2
                    class="text-3xl font-semibold border-b pb-2 border-[#ddd]"
                  >
                    Version
                  </h2>
                </div>
                <div class="mt-8">
                  <p>Version : <span class="font-semibold">0.1.0</span></p>
                  <p>Friday, November 24, 2023</p>
                  <ul>
                    <li>Initial released</li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script src="./assets/js/jquery.js"></script>
    <script src="./assets/js/jquery.serialscrolling.min.js"></script>
    <script src="./assets/js/custom.js"></script>
  </body>
</html>
